<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/negrosuave">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/logoprincipal"
            android:scaleType="centerInside"
            android:layout_gravity="start"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="favorites"
            android:textSize="20dp"
            android:textColor="@color/rojo"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            android:layout_gravity="end"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/imagenPerfil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/fotoperfil6"/>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="¿Que desea ver hoy?"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="60dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <ToggleButton
            android:id="@+id/seriesBoton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textOn="Series"
            android:textOff="Series"
            />
        <ToggleButton
            android:id="@+id/pelisBoton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textOn="Peliculas"
            android:textOff="Peliculas"/>

    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/pelisScroll"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/foto1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/harry_potter_y_la_piedra_filosofal" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/foto2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/gremlins"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/foto3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/spiderman_homecoming"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/foto4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/harry_potter_y_el_prisionero_de_azkaban"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/foto5"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/fast_and_furious_tokyo_drift"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/foto6"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/harry_potter_y_el_caliz_de_fuego"
                    android:scaleType="fitXY"/>/>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/seriesScroll"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/foto7"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/house"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/foto8"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/death_note"
                    android:scaleType="fitXY"/>/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/foto9"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/friends"
                    android:scaleType="fitXY"/>/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/foto10"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/juego_de_tronos"
                    android:scaleType="fitXY"/>/>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/foto11"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/lucifer"
                    android:scaleType="fitXY"/>/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/foto12"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/simpsons"
                    android:scaleType="fitXY"/>/>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </HorizontalScrollView>



</LinearLayout>